body {
  background-color: hsl(0, 0%, 0%);
  font-family: sans-serif;
  text-align: justify;
  color: hsl(0, 0%, 100%);
  margin: 0;
  padding: 0;
}

h1 {
  color: #ffffff;
  font-size: 250%;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Courier New';
}

h2 {
  background-color: hsl(216, 48%, 24%);
  color: hsl(0, 0%, 100%);
  font-size: 200%;
  text-decoration: underline;
  font-family: 'Lucida Sans';
  padding: 10px;
}

p {
  background-color: hsl(214, 90%, 69%);
  font-family: 'Gill Sans', Calibri, 'Trebuchet MS';
  padding: 10px;
  margin-top: 0;
}

strong {
  color: hsl(244, 52%, 19%);
  font-weight: bold;
}

em {
  color: hsl(244, 52%, 19%);
  font-style: italic;
}

address {
  background-color: rgb(0, 0, 0);
  font-weight: bold;
  text-align: right;
  padding: 10px;
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: hsl(210, 90%, 45%);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
